# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_invoice_merge_purchase
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: account-invoicing (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-12-28 09:48+0000\n"
"PO-Revision-Date: 2015-09-17 01:03+0000\n"
"Last-Translator: <>\n"
"Language-Team: Bulgarian (http://www.transifex.com/oca/OCA-account-"
"invoicing-8-0/language/bg/)\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_invoice_merge_purchase
#: model:ir.model,name:account_invoice_merge_purchase.model_account_invoice
msgid "Invoice"
msgstr "Фактура"
